<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button layoutX="636.0" layoutY="25.0" mnemonicParsing="false" onAction="#btn_ConnectIsPressed" text="Connect" />
        <Button mnemonicParsing="false" onAction="#doSitDown" text="Crouch (hinhocken)" />

        <TextField fx:id="tx_IP" layoutX="432.0" layoutY="25.0" promptText="Enter Nao IP" />
        <TextField fx:id="tx_Port" layoutX="432.0" layoutY="61.0" promptText="Enter Nao Port" text="9559"/>
        <TextFlow fx:id="tfl_Log" layoutX="14.0" layoutY="413.0" prefHeight="137.0" prefWidth="667.0"/>
        <Button layoutX="76.0" layoutY="120.0" mnemonicParsing="false" onAction="#moveForward" onKeyPressed="#moveForward" text="vor" />
        <Button layoutX="115.0" layoutY="146.0" mnemonicParsing="false" onAction="#moveRight" text="rechts" />
        <Button layoutX="28.0" layoutY="146.0" mnemonicParsing="false" onAction="#moveLeft" text="links" />
        <Button layoutX="65.0" layoutY="172.0" mnemonicParsing="false" onAction="#moveBackward" text="zurück" />

    </children>
</AnchorPane>
