<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Relax" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveBody" onKeyReleased="#moveBody" prefHeight="700.0" prefWidth="1080.0" styleClass="anchor" stylesheets="@../Buttons.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="18.0" layoutY="682.0" text="Battery remaining:" />
        <Circle fx:id="batteryCircle" fill="#1fff5e" layoutX="164.0" layoutY="691.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
        <Label layoutX="334.0" layoutY="682.0" text="Body temperature:" />
        <Text fx:id="temperatureText" layoutX="475.0" layoutY="695.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
       <tabs>
          <Tab text="Connection">
            <content>
              <AnchorPane maxHeight="477.0" maxWidth="1080.0" minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="1080.0">
                     <children>
                          <Button fx:id="connectButton" layoutX="196.0" layoutY="128.0" mnemonicParsing="false" onAction="#btn_ConnectIsPressed" styleClass="button" stylesheets="@../Buttons.css" text="Connect" />
                          <Button fx:id="disconnectButton" layoutX="276.0" layoutY="128.0" mnemonicParsing="false" onAction="#disconnect" styleClass="button" stylesheets="@../Buttons.css" text="Disconnect" />
                          <TextField fx:id="tx_IP" layoutX="196.0" layoutY="38.0" promptText="Enter Nao IP" />
                          <TextField fx:id="tx_Port" layoutX="196.0" layoutY="85.0" promptText="Enter Nao Port" />
                        <ComboBox fx:id="cb_IP" layoutX="402.0" layoutY="85.0" onAction="#setTextFields" prefWidth="150.0" />
                        <Label layoutX="122.0" layoutY="43.0" text="Enter IP" />
                        <Label layoutX="107.0" layoutY="90.0" text="Enter Port" />
                        <Label layoutX="402.0" layoutY="33.0" prefHeight="20.0" prefWidth="146.0" text="Or select one of your " />
                        <Label layoutX="402.0" layoutY="51.0" text="recent connections" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tb_NAO" onSelectionChanged="#naoTab" text="NAO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="853.0" prefWidth="1920.0">
                     <children>
                         <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="1080.0" stylesheets="@../Buttons.css" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Controls">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640" prefWidth="1080">
                                       <children>
                                           <ImageView fx:id="imageView" fitHeight="181.0" fitWidth="228.0" layoutX="271.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
                                           <Label layoutX="30.0" layoutY="20.0" text="Movement controls" />
                                           <Slider fx:id="velocitySlider" accessibleText="Velocity" blockIncrement="0.001" layoutX="122.0" layoutY="93.0" majorTickUnit="0.1" max="0.1" minorTickCount="1" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="0.01" />
                                           <Label layoutX="152.0" layoutY="124.0" text="Velocity" />
                                           <TextField fx:id="degreeField" layoutX="25.0" layoutY="181.0" prefHeight="26.0" prefWidth="42.0" promptText="Degree" />
                                           <ComboBox fx:id="cb_LEDS" layoutX="687.0" layoutY="335.0" onAction="#changeChoice" prefHeight="35.0" prefWidth="190.0" promptText="Select Led Group" />
                                           <ComboBox fx:id="colorBox" layoutX="877.0" layoutY="335.0" onAction="#changeColor" prefWidth="150.0" promptText="Select Color" />
                                           <Button layoutX="57.0" layoutY="287.0" mnemonicParsing="false" onMousePressed="#moveHeadButtons" onMouseReleased="#moveHeadButtons" styleClass="button" stylesheets="@../Buttons.css" text="m" />
                                           <Button layoutX="90.0" layoutY="287.0" mnemonicParsing="false" onMousePressed="#moveHeadButtons" onMouseReleased="#moveHeadButtons" styleClass="button" stylesheets="@../Buttons.css" text="l" />
                                           <Button layoutX="62.0" layoutY="254.0" mnemonicParsing="false" onMousePressed="#moveHeadButtons" onMouseReleased="#moveHeadButtons" styleClass="button" stylesheets="@../Buttons.css" text="i" />
                                           <Button layoutX="33.0" layoutY="287.0" mnemonicParsing="false" onMousePressed="#moveHeadButtons" onMouseReleased="#moveHeadButtons" styleClass="button" stylesheets="@../Buttons.css" text="j" />
                                           <Button layoutX="60.0" layoutY="317.0" mnemonicParsing="false" onMousePressed="#moveHeadButtons" onMouseReleased="#moveHeadButtons" styleClass="button" stylesheets="@../Buttons.css" text="k" />
                                           <Label layoutX="44.0" layoutY="219.0" text="Head controls" />
                                           <ToggleButton id="Stand" layoutX="961.0" layoutY="44.0" mnemonicParsing="false" onAction="#mode" text="Stand">
                                               <toggleGroup>
                                                   <ToggleGroup fx:id="mode" />
                                               </toggleGroup>
                                           </ToggleButton>
                                           <ToggleButton layoutX="906.0" layoutY="44.0" mnemonicParsing="false" onAction="#mode" selected="true" text="Relax" toggleGroup="$mode" />
                                           <Button layoutX="71.0" layoutY="181.0" mnemonicParsing="false" onAction="#turn" styleClass="button" stylesheets="@../Buttons.css" text="Turn" />
                                           <Button layoutX="82.0" layoutY="121.0" mnemonicParsing="false" onMousePressed="#moveBodyButtons" onMouseReleased="#moveBodyButtons" styleClass="button" stylesheets="@../Buttons.css" text="d" />
                                           <Button layoutX="57.0" layoutY="96.0" mnemonicParsing="false" onMousePressed="#moveBodyButtons" onMouseReleased="#moveBodyButtons" styleClass="button" stylesheets="@../Buttons.css" text="w" />
                                           <Button layoutX="59.0" layoutY="144.0" mnemonicParsing="false" onMousePressed="#moveBodyButtons" onMouseReleased="#moveBodyButtons" styleClass="button" stylesheets="@../Buttons.css" text="s" />
                                           <Button layoutX="31.0" layoutY="121.0" mnemonicParsing="false" onMousePressed="#moveBodyButtons" onMouseReleased="#moveBodyButtons" styleClass="button" stylesheets="@../Buttons.css" text="a" />
                                           <ComboBox fx:id="dropDownPostures" layoutX="271.0" layoutY="335.0" onAction="#postures" prefHeight="26.0" prefWidth="171.0" promptText="Select Posture" visibleRowCount="5" />
                                           <Button fx:id="poseButton" layoutX="446.0" layoutY="335.0" mnemonicParsing="false" onAction="#postures" styleClass="button" stylesheets="@../Buttons.css" text="Pose" />
                                           <Slider fx:id="angleSlider" layoutX="18.0" layoutY="57.0" majorTickUnit="30.0" max="90.0" min="-90.0" minorTickCount="2" prefHeight="39.0" prefWidth="257.0" showTickLabels="true" showTickMarks="true" />
                                          <Label layoutX="906.0" layoutY="20.0" text="Mode" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Audio">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Slider fx:id="volumeSlider" layoutX="588.0" layoutY="249.0" majorTickUnit="0.1" max="1.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="0.1" />
                                           <ListView fx:id="lv_Sounds" layoutX="14.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0" />
                                           <Slider fx:id="voiceSpeedSlider" layoutX="358.0" layoutY="249.0" majorTickUnit="0.1" max="400.0" min="50.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="100.0" />
                                           <Button fx:id="sayButton" layoutX="586.0" layoutY="330.0" mnemonicParsing="false" onAction="#say" styleClass="button" stylesheets="@../Buttons.css" text="Say" />
                                           <ComboBox fx:id="dropDownLanguages" layoutX="410.0" layoutY="330.0" prefHeight="26.0" prefWidth="171.0" promptText="Select Language" />
                                           <Slider fx:id="voiceSlider" layoutX="384.0" layoutY="248.0" majorTickUnit="0.1" max="4.0" min="1.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="1.0" />
                                           <Label layoutX="571.0" layoutY="227.0" text="Volume" />
                                           <Button fx:id="btn_play" layoutX="234.0" layoutY="492.0" mnemonicParsing="false" onAction="#playSounds" styleClass="button" stylesheets="@../Buttons.css" text="Play" />
                                           <Label layoutX="366.0" layoutY="227.0" text="Voice Pitch" />
                                           <TextArea fx:id="textToSpeech" layoutX="410.0" layoutY="248.0" prefHeight="77.0" prefWidth="171.0" promptText="Enter something for Nao to say!" />
                                          <TextArea fx:id="rearButtonText" layoutX="55.0" layoutY="300.0" prefHeight="53.0" prefWidth="151.0" promptText="Bind a phrase to the rear button!" />
                                          <TextArea fx:id="midButtonText" layoutX="55.0" layoutY="223.0" prefHeight="53.0" prefWidth="151.0" promptText="Bind a phrase to the middle button!" />
                                          <Label layoutX="86.0" layoutY="150.0" text="Head Buttons" />
                                          <Label layoutX="267.0" layoutY="279.0" prefHeight="16.0" prefWidth="123.0" text="Voice Speed" />

                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Camera">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="77.0" layoutY="44.0" mnemonicParsing="false" onAction="#takePhoto" text="Take Photo" />
                                           <ImageView fx:id="photoView" fitHeight="150.0" fitWidth="200.0" layoutX="769.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
                                          <ToggleButton layoutX="512.0" layoutY="44.0" mnemonicParsing="false" onAction="#setLandmarkTracker" text="Enabled">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="landmarkTracker" />
                                             </toggleGroup></ToggleButton>
                                          <ToggleButton layoutX="583.0" layoutY="44.0" mnemonicParsing="false" onAction="#setLandmarkTracker" selected="true" text="Disabled" toggleGroup="$landmarkTracker" />
                                          <Label layoutX="512.0" layoutY="21.0" text="Landmark Tracker" />
                                          <RadioButton fx:id="headRadio" layoutX="518.0" layoutY="110.0" mnemonicParsing="false" onAction="#changeTrackingMode" selected="true" text="Head only">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="landmarkMode" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="bodyRadio" layoutX="518.0" layoutY="130.0" mnemonicParsing="false" onAction="#changeTrackingMode" text="Whole Body" toggleGroup="$landmarkMode" />
                                          <RadioButton fx:id="moveRadio" layoutX="518.0" layoutY="150.0" mnemonicParsing="false" onAction="#changeTrackingMode" text="Move" toggleGroup="$landmarkMode" />
                                          <Label layoutX="515.0" layoutY="87.0" text="Tracking Mode" />
                                          <Button fx:id="searchMarkButton" layoutX="509.0" layoutY="191.0" mnemonicParsing="false" onAction="#searchLandmarks" text="Search for Marks" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="System Status">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <ImageView fx:id="tempPic" fitHeight="283.0" fitWidth="187.0" layoutX="413.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../Nao/Stand.jpg" />
                                              </image></ImageView>
                                          <Line endX="100.0" layoutX="334.0" layoutY="231.0" startX="-10.0" />
                                          <Line endX="100.0" layoutX="564.0" layoutY="231.0" startX="-10.0" />
                                          <Line endX="100.0" layoutX="545.0" layoutY="280.0" rotate="180.0" scaleX="1.25" startX="-5.0" strokeWidth="1.5" />
                                          <Line endX="100.0" layoutX="340.0" layoutY="280.0" scaleX="1.25" startX="-5.0" strokeWidth="1.5" />
                                          <Line endX="100.0" layoutX="550.0" layoutY="125.0" scaleX="1.5" startX="-10.0" />
                                          <Text fx:id="rightArmTempText" layoutX="377.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                          <Label layoutX="324.0" layoutY="212.0" text="RArm:" />
                                          <Label layoutX="576.0" layoutY="106.0" text="Head:" />
                                          <Text fx:id="headTempText" layoutX="628.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                          <Label layoutX="575.0" layoutY="211.0" text="LArm:" />
                                          <Text fx:id="leftArmTempText" layoutX="630.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                          <Label layoutX="321.0" layoutY="258.0" text="RLeg:" />
                                          <Text fx:id="rightLegTempText" layoutX="377.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                          <Label layoutX="575.0" layoutY="264.0" text="LLeg:" />
                                          <Text fx:id="leftLegTempText" layoutX="628.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                          <Label layoutX="400.0" layoutY="51.0" text="Body Temperature Readout" />
                                          <Label layoutX="88.0" layoutY="126.0" text="Remaining Battery % :" />
                                      </children>
                                  </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <ProgressBar fx:id="batteryPercentage" layoutX="188.0" layoutY="680.0" prefHeight="20.0" prefWidth="102.0" progress="0.0" />
        <Circle fx:id="connectCircle" fill="#f01414" layoutX="616.0" layoutY="691.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="523.0" layoutY="683.0" text="Connected:" />
        <ListView fx:id="lv_log" layoutX="21.0" layoutY="495.0" prefHeight="160.0" prefWidth="1037.0" />

    </children>
</AnchorPane>
