<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Relax" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveBody" onKeyReleased="#moveBody" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="connectButton" layoutX="636.0" layoutY="25.0" mnemonicParsing="false" onAction="#btn_ConnectIsPressed" text="Connect" />
        <Button fx:id="disconnectButton" layoutX="617.0" layoutY="61.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />

        <TextField fx:id="tx_IP" layoutX="432.0" layoutY="25.0" promptText="Enter Nao IP" />
        <TextField fx:id="tx_Port" layoutX="432.0" layoutY="61.0" promptText="Enter Nao Port" />
        <Slider fx:id="velocitySlider" accessibleText="Velocity" blockIncrement="0.001" layoutX="146.0" layoutY="109.0" majorTickUnit="0.1" max="0.1" minorTickCount="1" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="0.01" />
        <Label layoutX="10.0" layoutY="79.0" text="Steuerung Fortbewegung" />
        <Button id="say" fx:id="sayButton" layoutX="633.0" layoutY="390.0" mnemonicParsing="false" onAction="#say" text="Say" />
        <Label layoutX="9.0" layoutY="225.0" text="Steuerung Kopf" />
        <Circle fx:id="connectCircle" fill="#f01414" layoutX="617.0" layoutY="38.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
        <TextArea fx:id="textToSpeech" layoutX="432.0" layoutY="339.0" prefHeight="77.0" prefWidth="171.0" promptText="Enter Something and let the Nao say it" />
      <ComboBox fx:id="dropDownPostures" layoutX="433.0" layoutY="287.0" onAction="#postures" prefHeight="26.0" prefWidth="171.0" promptText="Select Posture" visibleRowCount="5" />
      <Button fx:id="poseButton" layoutX="612.0" layoutY="287.0" mnemonicParsing="false" onAction="#postures" text="Pose" />
      <Slider fx:id="volumeSlider" layoutX="609.0" layoutY="340.0" majorTickUnit="0.1" max="1.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="0.1" />
      <Label layoutX="629.0" layoutY="362.0" text="Volume" />
      <Label layoutX="162.0" layoutY="138.0" text="Velocity" />
      <ComboBox fx:id="dropDownLanguages" layoutX="432.0" layoutY="423.0" prefHeight="26.0" prefWidth="171.0" promptText="Select Language" />
      <TextField fx:id="degreeField" layoutX="26.0" layoutY="180.0" prefHeight="26.0" prefWidth="42.0" promptText="Degree" />
      <Button layoutX="80.0" layoutY="180.0" mnemonicParsing="false" onAction="#move" text="Turn" />
      <ToggleButton id="Stand" layoutX="64.0" layoutY="25.0" mnemonicParsing="false" onAction="#mode" text="Stand">
         <toggleGroup>
            <ToggleGroup fx:id="mode" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="12.0" layoutY="25.0" mnemonicParsing="false" onAction="#mode" selected="true" text="Relax" toggleGroup="$mode" />
      <ImageView fx:id="imageView" fitHeight="181.0" fitWidth="228.0" layoutX="432.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Slider fx:id="voiceSlider" layoutX="407.0" layoutY="339.0" majorTickUnit="0.1" max="4.0" min="1.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="16.0" value="1.0" />
      <Label layoutX="339.0" layoutY="362.0" text="VoicePitch" />
      <ImageView fx:id="photoView" fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="215.0" layoutY="514.0" mnemonicParsing="false" onAction="#takePhoto" text="Take Photo" />
      <Label layoutX="16.0" layoutY="570.0" text="Akkustand:" />
      <Circle fx:id="batteryCircle" fill="#1fff5e" layoutX="104.0" layoutY="578.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="53.0" layoutY="109.0" mnemonicParsing="false" text="w" />
      <Button layoutX="82.0" layoutY="135.0" mnemonicParsing="false" text="d" />
      <Button layoutX="25.0" layoutY="135.0" mnemonicParsing="false" text="a" />
      <Button layoutX="55.0" layoutY="135.0" mnemonicParsing="false" text="s" />
      <Button layoutX="53.0" layoutY="241.0" mnemonicParsing="false" text="i" />
      <Button layoutX="50.0" layoutY="267.0" mnemonicParsing="false" text="m" />
      <Button layoutX="81.0" layoutY="267.0" mnemonicParsing="false" text="l" />
      <Button layoutX="53.0" layoutY="293.0" mnemonicParsing="false" text="k" />
      <Button layoutX="29.0" layoutY="267.0" mnemonicParsing="false" text="j" />
      <ComboBox fx:id="cb_LEDS" layoutX="230.0" layoutY="33.0" prefWidth="150.0" />
      <Button layoutX="318.0" layoutY="74.0" mnemonicParsing="false"  text="Button" />
      <Label layoutX="380.0" layoutY="570.0" text="Körpertemperatur:" />
      <Text fx:id="temperatureText" layoutX="504.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />

    </children>
</AnchorPane>
